<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background: linear-gradient(60deg,#FFDEAD, #f9d9af 50%,#ffedca 50%);
            background-size: cover;
        }
        .home{
            margin-left: 50px;
        }
        ul{
            display: flex;
        }
        li{
            list-style: none;
            padding: 30px;
            font-size:larger;
            font-family:Georgia, 'Times New Roman', Times, serif;  
        }
        a{
            text-decoration: none;
            color:black;
        }
        form{
            margin-left: 100px;
            margin-top: 150px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 23px;
        }
        input{
            width: 200px;
            height:35px;
            border-radius: 20px;
            background-color: azure;
            text-align: center;
            font-size:18px;
        }
        .btn{
            margin-left: 150px;
            margin-top: 60px;
            cursor:pointer;
            width: 100px;
            height:40px;
            font-size:16px;
            border-radius:16px;
            background-color:blanchedalmond;
            font-family:Georgia, 'Times New Roman', Times, serif;
         }
         .btn:hover{
             background-color:brown;
             color:azure;
         }
         .f{
             display:flex;
             height:100vh;
         }
         img{
             margin-left: 100px;
             height: 500px;
             width:500px;
             
         }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="home"><a href="itw2_signin.html">Home</a></li>
            <li><a href="#" >How it works</a></li>
            <li><a href="#" >About Us</a></li>
            <li><a href="#" >Contact</a></li>
        </ul>
    </nav>
    <div class="f">
    <form>
        <label for="user">Enter Username :</label>
        <input type="text" placeholder="Username"><br/><br/>
        <label for="pass">Enter Password :</label>
        <input type="password" placeholder="Password"><br/><br/>
        <button class="btn" onClick="go()">Login</button>
    </form>
    <img src="man.png" alt="" srcset="">
</div>
<script>
    function go()
    {
        window.location.href="itw2_cards.html";
    }
</script>
</body>
</html>